<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display: inline-block;
            margin: 0 20px 20px 0;
            width: 70px;
            height: 100px;
            perspective: 140px;
        }
        .card-inner{
            position: relative;
            width:100%;
            height:100%;
            text-align:center;
            transition:transform 0.8s;
            transform-style:preserve-3d;
        }
        .card.flipped .card-inner{
            transform: rotateY(180deg);
        }
        .card-front, .card-back{
            position:absolute;
            width: 100%;
            height: 100%;
            border: 1px solid black;            
            backface-visibility: hidden;
        }
        .card-front{
            background-color: navy;
        }
        .card-back{
            /* background: orange; */
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>

    <div class="card">
        <div class="card-inner">
            <div class="card-front">앞</div>
            <div class="card-back">뒤</div>
        </div>
    </div>

</body>

<script>


/*


*/

/*
    var 가로 = 4;
    var 세로 = 3;
    //짝이기때문에 두개를 넣는다
    var 색깔후보 = ['red','red','orange','orange','green','green','yellow','yellow','white','white','pink','pink'];
    var 색깔 = [];
    var 클릭플래그 = true;
    var 클릭카드 = [];
    var 완성카드 = [];
    //색깔섞기
    for(var i = 0; 색깔후보.length > 0;i+=1){
        색깔 = 색깔.concat( 색깔후보.splice(Math.floor(Math.random() * 색깔후보.length),1) )
    }
    console.log(색깔)
    function 카드세팅(가로,세로){ //매개변수라 위에 변수와 다른거.
        클릭플래그 = false;
        for(var i = 0; i < 가로 * 세로; i+= 1){
            var card = document.createElement('div');
            card.className = 'card';
            var cardInner = document.createElement('div');
            cardInner.className = 'card-inner';
            var cardFront = document.createElement('div');
            cardFront.className = 'card-front';
            var cardBack = document.createElement('div');
            cardBack.className = 'card-back';
            cardBack.style.backgroundColor = 색깔[i];

            cardInner.appendChild(cardFront);
            cardInner.appendChild(cardBack);
            card.appendChild(cardInner);
            (function(c){
                card.addEventListener('click',function(){
                    if(클릭플래그 && !완성카드.includes(c)){//완성카드가 아닐때만 클릭되게
                        c.classList.toggle('flipped');
                        클릭카드.push(c)
                        if(클릭카드.length == 2){
                            if( 클릭카드[0].querySelector('.card-back').style.backgroundColor ===  클릭카드[1].querySelector('.card-back').style.backgroundColor){
                                완성카드.push(클릭카드[0]);
                                완성카드.push(클릭카드[1]);
                                클릭카드 = [] //비워주기
                            }else{//다르면 카드 뒤집기
                                클릭플래그 = false;
                                setTimeout(function(){
                                    클릭카드[0].classList.remove('flipped');
                                    클릭카드[1].classList.remove('flipped');
                                    클릭플래그 = true;
                                    클릭카드 = [] //비워주기
                                },1000)
                            }
                        }
                    }
                })
            })(card)
            document.body.appendChild(card);
        }

        document.querySelectorAll('.card').forEach(function(card,index){ //처음에보여주기
            setTimeout(function() {
                card.classList.add('flipped');
            },1000 + 100 * index)
        })

        setTimeout(function(){
            document.querySelectorAll('.card').forEach(function(card,index){ //보여주고 닫기
                card.classList.remove('flipped');
            })
			클릭플래그 = true;
        },5000)
    }
    카드세팅(가로,세로);
*/
</script>
</html>