<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            body {
                background-color: black;
            }
            h1 {
                color: #fff;
            }
            /* .cursor-item {
                position: absolute;
                width: 100px;
                height: 100px;
                background-color: red;
                top: 0;
                left: 0;
            } */
            section {
                position: relative;
                height: 100vh;
                overflow: hidden;
            }
            .bg {
                width: 100%;
            }
            .human {
                position: absolute;
                width: 150px;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <section>
            <h1>ㅗㅗ</h1>
            <div class="cursor-item"></div>

            <div><img src="./image/layer-1.jpg" alt="" class="bg" /></div>
            <img src="./image/layer-7.png" class="human" />
        </section>
    </body>
    <script>
        let h1 = document.querySelector("h1");
        let cursorItem = document.querySelector(".cursor-item");
        let bg = document.querySelector(".bg");

        window.addEventListener("mousemove", mouseFunc, false);

        let x = 0;
        let y = 0;
        let objX = 0;
        let objY = 0;
        let speed = 0;

        function mouseFunc(e) {
            x = e.clientX - window.innerWidth / 2;
            y = e.clientY - window.innerHeight / 2;
            //console.log(e.clientX, e.clientY);
        }

        loop();

        //자연스럽게 루프
        function loop() {
            //애니메이션 할 코드(반복적으로 계산되어야 할)
            console.log(objX);
            objX += (x - objX) * 0.05;
            objY += (y - objY) * 0.05;

            h1.innerHTML = `x:${x} y:${y}`;
            cursorItem.style.transform = `translate(${objX}px,${objY}px)`;
            bg.style.transform = `translate(${objX / 8}px,${objY / 8}px)`;

            window.requestAnimationFrame(loop);
        }
    </script>
</html>
